<!-- <div class="header_overlay"></div> -->

<div class="container_big">
  <div class="header_body">
    <a href="#" class="header_logo">
      <img src="assets/img/logo.svg" alt="Logo" />
    </a>

    <nav class="header_menu">
      <ul class="header_list">
        <li>
          <a href="#" class="menu-item-has-children">services</a>
          <button class="submenu_arrow" aria-label="Open submenu">
            <svg
              width="20"
              height="20"
              viewBox="0 0 19 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.20522 19.1765L0 0L9.28123 8.91918L18.5615 8.11347e-07L9.8413 19.1765L9.20522 19.1765Z"
                fill="white"
              />
            </svg>
          </button>
          <ul class="sub-menu">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">creative production</a></li>
            <li><a href="#">marketing</a></li>
          </ul>
        </li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">TEAM</a></li>
        <li><a href="#">IDEAS</a></li>
        <li><a href="#">contacts</a></li>
      </ul>

      <footer class="mob_contacts_wrapper">
				<div class="contacts mob_contacts">
        <!-- Phone number -->
        <a href="tel:+447488818567" class="phone">+44 74 888 18 567</a>

        <!-- Email -->
        <a href="mailto:info@marodon.media" class="email">info@marodon.media</a>

        <!-- Social links -->
        <ul class="social_list">
          <li class="social_item">
            <a href="#" target="_blank" rel="noopener">
              <img src="assets/img/whatsapp.svg" alt="Whatsapp" />
            </a>
          </li>
          <li class="social_item">
            <a href="#" target="_blank" rel="noopener">
              <img src="assets/img/telegram.svg" alt="Telegram" />
            </a>
          </li>
        </ul>
			</div>
      </footer>
    </nav>

    <div class="menu_burger_wrapper">
      <div class="menu_burger">
        <span></span>
      </div>
    </div>
  </div>
</div>
